digraph {
	rankdir=TB
	0 [label="0: Conv"]
	-1 -> 0
	1 [label="1: Conv"]
	0 -> 1
	2 [label="2: C2f"]
	1 -> 2
	3 [label="3: Conv"]
	2 -> 3
	4 [label="4: C2f"]
	3 -> 4
	5 [label="5: Conv"]
	4 -> 5
	6 [label="6: C2f"]
	5 -> 6
	7 [label="7: Conv"]
	6 -> 7
	8 [label="8: C2f"]
	7 -> 8
	9 [label="9: SPPF"]
	8 -> 9
	10 [label="10: nn.Upsample"]
	9 -> 10
	11 [label="11: Concat"]
	10 -> 11
	6 -> 11
	12 [label="12: C2f"]
	11 -> 12
	13 [label="13: nn.Upsample"]
	12 -> 13
	14 [label="14: Concat"]
	13 -> 14
	4 -> 14
	15 [label="15: C2f"]
	14 -> 15
	16 [label="16: Conv"]
	15 -> 16
	17 [label="17: Concat"]
	16 -> 17
	12 -> 17
	18 [label="18: C2f"]
	17 -> 18
	19 [label="19: Conv"]
	18 -> 19
	20 [label="20: Concat"]
	19 -> 20
	9 -> 20
	21 [label="21: C2f"]
	20 -> 21
	22 [label="22: Detect"]
	15 -> 22
	18 -> 22
	21 -> 22
}
